AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_DEFAULT_REGION=us-east-1
S3_BUCKET_NAME=alzheimer-camera-faces
REKOGNITION_COLLECTION_ID=alzheimer-faces
DYNAMODB_TABLE_NAME=alzheimer-persons